{
  "name": "kvick",
  "version": "0.0.1",
  "description": "A forward-looking, performance oriented JavaScript library for building user interfaces.",
  "scripts": {
    "tdd": "node scripts/tdd",
    "build": "node scripts/build",
    "test": "mocha -r ts-node/register test/**/*.spec.ts",
    "test:coverage": "nyc npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iloginow/kvick.git"
  },
  "keywords": [
    "kvick",
    "javascript",
    "typescript",
    "frontend",
    "framework"
  ],
  "author": "Ilia Loginov <i.loginow@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iloginow/kvick/issues"
  },
  "homepage": "https://github.com/iloginow/kvick#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.9.4",
    "chai": "^4.2.0",
    "chalk": "^2.4.2",
    "mocha": "^6.0.1",
    "node-watch": "^0.6.0",
    "nyc": "^13.3.0",
    "ora": "^3.1.0",
    "rollup": "^1.2.2",
    "rollup-plugin-typescript2": "^0.19.2",
    "terser": "^3.16.1",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3333",
    "zlib": "^1.0.5"
  },
  "dependencies": {},
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*"
    ]
  }
}
